C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\ai\ai.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\line\line.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\sort\sort.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\DescriptionPadder.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\FieldSize.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\FieldSizeLookAhead.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\ForceJavadocComments.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\JavaDocComponent.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\JavaDocable.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\JavaDocableImpl.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\JavadocDescriptionPrinter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\JavadocTags.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\JavadocTokenizer.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\LineQueue.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\LocalVariableLookAhead.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\ModifierHolder.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\NamedJavaDocComponent.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrettyPrintFile.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrettyPrintFromIDE.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrettyPrintString.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrettyPrintVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintData.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintSpecial.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintSpecialCategoryComment.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintSpecialDefault.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintSpecialJavadocComment.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintSpecialMultiLineComment.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintSpecialNewline.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\PrintSpecialSingleLineComment.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\SpecialTokenData.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\pretty\SpecialTokenVisitor.java
