C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\MoveClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\ExtractMethodAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\PrettyPrinterAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\EmptySelectedFileSet.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\GenericAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\CVS\CVS.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\RenameFieldAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\PushUpMethodAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\RemoveClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\PushUpAbstractMethodAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\PushDownMethodAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\AddParentClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\ExtractInterfaceAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\RenameClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\SelectedFileSet.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\PushUpFieldAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\PushDownFieldAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\AddChildClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\GenericPrettyPrinter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\CurrentSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\GenericExtractMethod.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\RefactoringAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\MoveMethodAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\common\action\RenameParameterAction.java
