C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\Ancestor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\ChildClassSearcher.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\ContainsStatic.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\FieldQuery.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\FileSummaryGetter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\GetMethodSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\GetPackageSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\GetTypeSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\ImportsType.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\LookupVariable.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\MethodQuery.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\MovingTypeList.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\PackageContainsClass.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\ParameterQuery.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\SameMethod.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\SamePackage.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\SearchData.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\StayingTypeList.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\TopLevelDirectory.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\TypeList.java
