C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderAddParentClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\ProjectViewRefactorings.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderRenameClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderSelectedFileSet.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderAddChildClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderExtractInterfaceAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\FileCloser.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\MenuBuilder.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderRemoveClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderCurrentSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderRenameClassRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderRemoveEmptyClassRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderMoveClassRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\CVS\CVS.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderMoveClassAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\JBuilderRefactoringFactory.java
