C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\PrettyPrinterConfigAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\NewClassDiagramAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\RefactoringStructure.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\RefactoringBrowser.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\ProjectViewRefactorings.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\RefactoringAdapter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\PrintAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\TextStructureDelegate.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\refactor\refactor.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\JBuilderClassDiagramLoader.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\UndoAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\AboutAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\TestObject.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\JBuilderEditorOperations.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\package.html
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\JBuilderBrowser.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\BrowserAdapter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\UMLNodeViewer.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\JBuilderAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\UMLNodeViewerFactory.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\ZoomAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\RefactoryNodeViewerFactory.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\ReloadAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\UMLNode.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\ModifyKeyBinding.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\JPGFileAction.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\CVS\CVS.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\jbuilder\NewProjectAdapter.java
