<html>
<head>
<title>JRefactory</title>
<meta content="Mike Atkinson" name="author">
</head>
<frameset rows="50,*" frameborder="0">
<frameset cols="200,*,200">
   <frame src="TitleLeft.html"  frameborder="0" marginheight="0" marginwidth="0" scrolling="no"/>
   <frame src="TitleMiddle.html"/>
   <frame src="TitleRight.html"/>
</frameset>
<frameset cols="200,*,200">
   <frame src="Navigator.html" name="navigator" />
   <frame src="Main.html" name="main"/>
   <frame src="News.html" name="news"/>
</frameset>
<noframes> Sorry, this document can only be viewed with a frame-capable
browser. <a href="Main.html">Take this link to the first HTML document
in the set</a> </noframes>
</frameset>
</html>

