<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;CHARSET=iso-8859-1" http-equiv="Content-Type">
  <title>Software</title>
</head>
<body>
<p>Chris Seguin developed this software during 1999-2002, under
his leadership it
reached version 2.6.40. Since them <a
 href="mailto:JRefactory@ladyshot.demon.co.uk">
Mike Atkinson</a> has taken over. </p>
<p>The software is free,
and was provided "as is". (If you use it and find any bugs, then don't
report
them to us, add them to the JRefactory <a
 href="http://sourceforge.net/tracker/?atid=113219&amp;group_id=13219&amp;func=browse">
bug list</a> on SourceForge. The backlog of bugs is gradually being
worked on,
but don't expect a fix the same day. Similarly, request for
enhancements should be
made to the <a
 href="http://sourceforge.net/tracker/?atid=363219&amp;group_id=13219&amp;func=browse">
Feature Requests</a> tracker.</p>
<p><a href="http://jedit.sourceforge.net/">JEdit</a> is supported
for pretty printing.
Like many of the tools supported <em>JEdit</em> is written in Java
and is open source, unlike them <em>JEdit</em> is an editor first and
an IDE second.
Look for a plugin named "JavaStyle". The refactoring is provided in a
dockable window plugins-&gt;JavaStyle-&gt;JRefactory, it also does
Cut&amp;Paste detection, Coding Standards checking, Bug Finding and has
an AST viewer. All the tools are not fully integrated yet, but even so
they do work well together.<br>
</p>
<p><em>NetBeans</em> is viaing for the most popular IDE right
now. Support for the pretty printer and the extract
method refactoring are present in this release! Thanks
to Jason Yip of Thoughtworks!</p>
<p>The <a href="http://www.elixirtech.com">Elixir IDE</a> is
written in Java,
and distributed in a jar file. A number of the tools described below
are <em>Elixir</em> Plugins.
Chis Seguin created plugins for the pretty printer, microsoft's
visual source safe, and Java 1.2 printing. </p>
<p><em>JBuilder</em> uses
a lot of memory but has a lot of features. The low end
version is free, but if you are doing server side development,
you really need the Professional or Enterprise versions.
JRefactory and the pretty printer fully integrate with
this tool. From release 2.6.12 JRefactory
can be used from popup menus in the structure pane.</p>
<p>For <em>JDeveloper</em> version 2.6.38 JRefactory supports
pretty printing inside <em>JDeveloper</em>. Simple refactorings like
extract
method might be supplied soon.</p>
<p>For <em>Visual Cafe</em> JRefactory supports
pretty printing and extracting methods for <em>Visual Cafe</em>.</p>
<p> Here is a list of tools that I've developed:</p>
<p> </p>
<p><font size="4"><a href="cspretty.html">Pretty
Printer/Beautifier</a></font>
is a tool
that allows you to clean up the indenting and formatting of your
java source code.</p>
<p>This tool has a powerful feature of being able
to insert the appropriate javadoc comments so that the javadoc
program does not generate error messages for missing fields. To
simplify writing javadoc comments, some methods have javadoc
comments automatically generated based on the name of the method.</p>
<p><font size="4"><a href="csrefactory.html">JRefactory</a></font>
is a tool that allows you to perform the following refactorings: </p>
<ul>
  <li> Move class between packages (repackage) </li>
  <li> Rename class </li>
  <li> Add abstract parent class </li>
  <li> Add child class </li>
  <li> Remove empty class </li>
  <li> Extract interface </li>
  <li> Push up field </li>
  <li> Push down field </li>
  <li> Rename Field </li>
  <li> Push up method </li>
  <li> Push up abstract method </li>
  <li> Push down method </li>
  <li> Move method </li>
  <li> Extract method </li>
  <li> Rename Parameter </li>
</ul>
<p>It updates the java source files as appropriate.</p>
<p>This tool comes as a command line option with GUI or without,
and
as a plugin for the JEdit (still under development), JBuilder,
NetBeans,
and Elixir IDEs.</p>
<p>For JBuilder and Elixir you can
switch from the UML diagram to the source code.<br>
<br>
</p>
<p><font size="4"><a href="csprint.html">Printing</a></font>
provides the ability to print UML diagrams and print text
files. Printing includes line numbering and may include
syntax highlighting.</p>
<p><font size="4"><a href="cselixirext.html">Elixir Extensions</a></font>
provides the ability to
check in/check out files from Microsoft's
Visual Source Safe from inside Elixir.</p>
<p><font size="4"><a href="cslineno.html">Line Number Tool</a></font>
a command line program to
format a number of java source code files and generate an output file
with line numbers. It can also combine a number of files together,
and keep the numbering scheme between files. I've found this useful
for code reviews. <br>
</p>
<p><font size="4"><a
 href="file:///C:/Java/JRefactory/docs/csfindbugs.html">BugFinding</a></font>
uses the findbugs tool to find many common sources of bugs in code.<br>
</p>
<p><font size="4"><a href="file:///C:/Java/JRefactory/docs/csuml.html">UML
Diagrams</a></font>
come as part of the Refactoring support, they can be resized are useful
for nativating round lots of code.<br>
<font size="4"><br>
<a href="file:///C:/Java/JRefactory/docs/cscutpaste.html">Cut
&amp; Paste detection</a></font> looks for similar sections of source
code throughout a set of files.<br>
<font size="4"><br>
<a href="file:///C:/Java/JRefactory/docs/csast.html">AST Viewer</a></font>
shows the result of the Java parser as an Abstract Syntax Tree. XPath
queries may be performed on the tree.<br>
<font size="4"><br>
<a href="csmetrics.html">Metrics</a></font>
gathers metrics about your java source code.</p>
<p><font size="4"><a href="csstub.html">Stub Generator</a></font>
creates a file that allows the refactory tool
to display Java 1.2 library classes (or other applications where you
have access to the source code, but you don't intend to change the
source code). This facility is used for the refactoring tool to show
classes from 3rd party vendors in the refactoring GUI.</p>
<p><font size="4"><a href="csdevutil.html">Development Utilities</a></font>
are various development utilities that I use to create builds of
these tools.</p>
</body>
</html>
