<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="basestyle.css">
  <title>Navigator</title>
  <script language="JavaScript" type="text/javascript"
 src="selection.js"></script>
</head>
<body>
<ul>
  <li class="nav_option"><a class="nav_option" href="Main.html"
 target="main"
 onclick="parent.navigator.location.href='Navigator.html';">Home</a><br>
  </li>
  <li class="nav_option"><a href="Main_ides.html" target="main"
 onclick="parent.navigator.location.href='Navigator_ides.html';">IDEs
supported</a><br>
  </li>
  <li class="nav_option"><a href="Main_components.html" target="main"
 onclick="parent.navigator.location.href='Navigator_components.html';">Components</a><br>
  </li>
  <li class="nav_option"><a href="Main_download.html" target="main"
 onclick="parent.navigator.location.href='Navigator_download.html';">Download</a><br>
  </li>
  <li class="nav_selected"><a class="nav_selected" href="Main_bugs.html" target="main"
 onclick="parent.navigator.location.href='Navigator_bugs.html';">Known
Bugs</a><br>
  </li>
  <li class="nav_option"><a href="Main_sourceforge.html" target="main"
 onclick="parent.navigator.location.href='Navigator_sourceforge.html';">Sourceforge</a></li>
</ul>
</body>
</html>
