<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="basestyle.css">
  <title>Navigator</title>
  <script src="selection.js" type="text/javascript"
 language="JavaScript"></script>
</head>
<body>
<ul>
  <li class="nav_option"><a class="nav_option" href="Main.html"
 target="main"
 onclick="parent.navigator.location.href='Navigator.html';">Home</a></li>
  <li class="nav_selected"><a href="Main_ides.html" target="main"
 onclick="parent.navigator.location.href='Navigator_ides.html';"
 class="nav_selected">IDEs
supported</a>
    <ul>
      <li class="nav_suboption"> <a onclick="setSelected('jedit');"
 target="main" href="Main_ides_jedit.html" id="jedit">jEdit</a> </li>
      <li class="nav_suboption"> <a onclick="setSelected('netbeans');"
 target="main" href="Main_ides_netbeans.html" id="netbeans">Netbeans</a>
      </li>
      <li class="nav_suboption"> <a onclick="setSelected('jbuilder');"
 target="main" href="Main_ides_jbuilder.html" id="jbuilder">jbuilder</a>
      </li>
      <li class="nav_suboption"> <a
 onclick="setSelected('standalone');" target="main"
 href="Main_ides_standalone.html" id="standalone">standalone</a> </li>
    </ul>
  </li>
  <li class="nav_option"><a href="Main_components.html" target="main"
 onclick="parent.navigator.location.href='Navigator_components.html';">Components</a></li>
  <li class="nav_option"><a href="Main_download.html" target="main"
 onclick="parent.navigator.location.href='Navigator_download.html';">Download</a></li>
  <li class="nav_option"><a href="Main_bugs.html" target="main"
 onclick="parent.navigator.location.href='Navigator_bugs.html';">Known
Bugs</a></li>
  <li class="nav_option"><a href="Main_sourceforge.html" target="main"
 onclick="parent.navigator.location.href='Navigator_sourceforge.html';">Sourceforge</a></li>
</ul>
</body>
</html>
