<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link href="basestyle.css" type="text/css" rel="stylesheet">
  <title>Navigator</title>
  <script src="selection.js" type="text/javascript"
 language="JavaScript"></script>
</head>
<body>
<ul>
  <li class="nav_selected"><a
 onclick="parent.navigator.location='Navigator.html';"
 target="main" href="Main.html" class="nav_selected">Home</a><br>
    <ul>
      <li class="nav_suboption"><a onclick="setSelected('roadmap');"
 id="roadmap" target="main" href="Main_home_roadmap.html">Roadmap</a><br>
      </li>
      <li class="nav_suboption"><a onclick="setSelected('more');"
 id="more" target="main" href="Main_home_roadmap.html">more</a><br>
      </li>
    </ul>
  </li>
  <li class="nav_option"><a
 onclick="parent.navigator.location.href='Navigator_ides.html';"
 target="main" href="Main_ides.html">IDEs supported</a><br>
  </li>
  <li class="nav_option"><a
 onclick="parent.navigator.location.href='Navigator_components.html';"
 target="main" href="Main_components.html">Components</a><br>
  </li>
  <li class="nav_option"><a
 onclick="parent.navigator.location.href='Navigator_download.html';"
 target="main" href="Main_download.html">Download</a><br>
  </li>
  <li class="nav_option"><a
 onclick="parent.navigator.location.href='Navigator_bugs.html';"
 target="main" href="Main_bugs.html">Known
Bugs</a><br>
  </li>
  <li class="nav_option"><a
 onclick="parent.navigator.location.href='Navigator_sourceforge.html';"
 target="main" href="Main_sourceforge.html">Sourceforge</a></li>
</ul>
</body>
</html>
