<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="basestyle.css">
  <title>Navigator</title>
  <script language="JavaScript" type="text/javascript"
 src="selection.js"></script>
</head>
<body>
<ul>
  <li class="nav_option"><a class="nav_option" href="Main.html"
 target="main"
 onclick="parent.navigator.location.href='Navigator.html';">Home</a><br>
  </li>
  <li class="nav_option"><a href="Main_ides.html" target="main"
 onclick="parent.navigator.location.href='Navigator_ides.html';">IDEs
supported</a><br>
  </li>
  <li class="nav_selected"><a class="nav_selected" href="Main_components.html" target="main"
 onclick="parent.navigator.location.href='Navigator_components.html';">Components</a><br>
    <ul>
      <li class="nav_suboption"><a
 href="Main_components_prettyprint.html" target="main" id="prettyprint"
 onclick="setSelected('prettyprint');">Pretty
Printer</a><br>
      </li>
      <li class="nav_suboption"><a href="Main_components_refactor.html"
 target="main" id="refactor" onclick="setSelected('refactor');">Refactoring</a><br>
      </li>
      <li class="nav_suboption"><a href="Main_components_uml.html"
 target="main" id="uml" onclick="setSelected('uml');">UML Viewer</a><br>
      </li>
      <li class="nav_suboption"><a href="Main_components_metrics.html"
 target="main" id="metrics" onclick="setSelected('metrics');">Metrics</a><br>
      </li>
      <li class="nav_suboption"><a href="Main_components_findbugs.html"
 target="main" id="findbugs" onclick="setSelected('findbugs');">Find
Bugs</a><br>
      </li>
      <li class="nav_suboption"><a href="Main_components_coding.html"
 target="main" id="coding" onclick="setSelected('coding');">Coding
Standards</a><br>
      </li>
      <li class="nav_suboption"><a href="Main_components_ast.html"
 target="main" id="more" onclick="setSelected('ast');">AST Viewer</a><br>
      </li>
    </ul>
  </li>
  <li class="nav_option"><a href="Main_download.html" target="main"
 onclick="parent.navigator.location.href='Navigator_download.html';">Download</a><br>
  </li>
  <li class="nav_option"><a href="Main_bugs.html" target="main"
 onclick="parent.navigator.location.href='Navigator_bugs.html';">Known
Bugs</a><br>
  </li>
  <li class="nav_option"><a href="Main_sourceforge.html" target="main"
 onclick="parent.navigator.location.href='Navigator_sourceforge.html';">Sourceforge</a></li>
</ul>
</body>
</html>
