C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\ElixirSourceBrowser.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\version\version.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\UMLLeaf.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\RefactoryExtension.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\ElixirTextPrinter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\UndoMenuItem.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\UMLViewManager.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\ElixirPrettyPrinter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\ElixirExtractMethod.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\package.html
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\ElixirClassDiagramLoader.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\ZoomDiagram.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\PrettyPrinterExtension.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\ide\elixir\UMLDocManager.java
