C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\CVS\CVS.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\AboutBox.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\CenterDialog.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\ExceptionDialog.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\ExceptionPrinter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\GUIExceptionPrinter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\ImagePanel.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\MoveItemAdapter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\OrderableList.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\OrderableListModel.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\Question.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\TextExceptionPrinter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\awt\package.html
