C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\Refactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\TransformAST.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\RemoveImportTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\RefactoringFactory.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\RefactoringException.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\field\field.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\type.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\method\method.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\package.html
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\ComplexTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\AddImportTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\undo\undo.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\EliminatePackageImportVisitor.java
