C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RenameTypeData.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\MoveClassVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RenameClassVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\CreateClass.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\AddImplementedInterfaceTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RemoveClassVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\ChangePackageTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\AddImplementedInterfaceVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\AbstractMethodFinder.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RemoveEmptyClassRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RenameParentVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RenameClassRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\State.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\TypeRefactoringFactory.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\TypeChangeVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RenameParentTypeTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\AddClassRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\CreateNewInterface.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\ExtractInterfaceRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RenameTypeTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\AddChildRefactoring.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\MoveClass.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\AddAbstractParent.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\package.html
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RemoveSamePackageTransform.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\refactor\type\RenameTypeVisitor.java
