C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\jpg\jpg.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\line\line.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\loader\loader.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\print\print.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\refactor\refactor.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\ClassIcon.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\ConvertAdapter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\ISourceful.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\InterfaceIcon.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\MethodMetricsListener.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\PackageLoader.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\PackageMetricsListener.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\PackageSummaryListModel.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\PopupMenuListener.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\ProjectMetricsListener.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\ProtectionIcon.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\RoleHolder.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\SaveMenuSelection.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\SelectedSummaryList.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\TypeMetricsListener.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLField.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLIcon.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLLine.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLMethod.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLMouseAdapter.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLNestedType.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLPackage.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLPopupMenu.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\uml\UMLType.java
