C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\SummaryVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\SummaryTraversal.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\ParameterSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\MessageSendSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\LineCountVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\PrintVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\FileSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\Summary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\SummaryLoadVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\MethodSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\query\query.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\FrameworkLoader.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\TraversalVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\ImportSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\FieldSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\TypeSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\SummaryLoaderState.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\FieldAccessSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\TypeDeclSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\VariableSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\LocalVariableSummary.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\FrameworkFileSummaryLoader.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\load\load.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\summary\PackageSummary.java
