#Refactory property file
#Mon Sep 29 17:56:57 BST 2003
insert.space.around.local.variables=false
force.block=true
singleline.comment.absoluteindent=0
remove.excess.blocks=false
singleline.comment.indentstyle.shared=incremental
else.start.line=false
method.block.style=C
adder.param.descr=The feature to be added to the {3} attribute
run.descr=Main processing method for the {1} {2}
cast.force.nospace=false
junit.setUp.descr=The JUnit setup method
empty.block.single.line=true
javadoc.star=2
exception.descr=Description of Exception
method.tags=param,return,exception,since
allow.singleline.javadoc=true
javadoc.wordwrap.min=40
sort.protection=public
class.minimum=all
constructor.descr=Constructor for the {0} object
author=Mike Atkinson
singleline.comment.ownline=true
tagDescr.author={0}
main.descr=The main program for the {1} {2}
catch.start.line=false
pmd.path=
formatOnSave=false
sort.final=bottom
singleline.comment.indentstyle.ownline=code
version=3.9
singleline.comment.incrementalindent=0
surprise.return=double
keyword.space=true
method.minimum=all
variable.align.with.block=false
junit.test.descr=A unit test for JUnit
sort.class=Instance,Static
sort.type=Field,Constructor,Method,NestedClass,NestedInterface,Initializer
junit.tearDown.descr=The teardown method for JUnit
lines.after.package=1
date.required=false
expr.space=false
lines.between=2
junit.suite.return.descr=The test suite
javadoc.wordwrap.max=120
exception.tag.name=@exception
field.descr=Description of the Field
indent.char=space
javadoc.indent=2
getter.return.descr=The {3} value
class.descr=Description of the Class
tagDescr.since=
variable.spacing=single
setter.param.descr=The new {3} value
char.stream.type=2
param.descr=Description of Parameter
adder.descr=Adds a feature to the {3} attribute of the {1} {2}
pmd.ask.for.directory=true
params.lineup=true
checkOnSave=false
c.style.format=leave
space.before.javadoc=true
cast.space=false
cstyle.comment.ownline=true
keep.all.javadoc=false
field.tags=since
interface.descr=Description of the Interface
field.minimum=protected
dynamic.variable.spacing=1
end.line=LF
lines.before.class=1
indent=3
sort.4=Method(setter,getter,other)
javadoc.id.lineup=true
sort.3=Protection(public)
sort.2=Class(Instance,Static)
sort.method=setter,getter,other
sort.1=Type(Field,Constructor,Method,NestedClass,NestedInterface,Initializer)
setter.descr=Sets the {3} attribute of the {1} {2}
return.descr=Description of the Returned Value
author.descr={0}
block.style=C
class.tags=author,since
getter.descr=Gets the {3} attribute of the {1} {2}
created.descr={1}
enum.tags=author
throws.newline=false
main.param.descr=The command line arguments
sort.top=true
method.descr=Description of the Method
field.name.indent=-1
pmd.min.tile.size=100
reformat.comments=true
document.nested.classes=true
jdk=1.4.2
enum.descr=Description of Enumeration
junit.suite.descr=A suite of unit tests for JUnit
case.indent=3
import.sort.important=java,javax
pretty.printer.backup.ext=
enum.minimum=none
class.block.style=C
c.style.indent=2
modifier.order=standard
